<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nanalike.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1 class="logo">nanalike</h1>
            <nav class="nav">
                <div class="nav__wrap">
                    <div class="nav__container">
                        <strong class="nav__title">MENU 01</strong>
                        <div class="nav__list">                            
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Portfolio</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Blog</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">GitHub</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Codepen</a>
                            </div>
                        </div>
                    </div>

                    <div class="nav__container">
                        <strong class="nav__title">MENU 02</strong>
                        <div class="nav__list">                            
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Portfolio</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Blog</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">GitHub</a>
                            </div>
                            <div class="nav__item">
                                <a href="" target="_blank" class="nav__link">Codepen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="top-bar">
            <div class="search">
                <form class="search__form">
                    <label for="idSearch" class="search__label">Search</label>
                    <input type=search" id="idSearch" name="search" 
                        class="search__input" placeholder="What do you want?">
                </form>
            </div>
            <div class="profile">
                <div class="profile__icon">N</div>
            </div>
        </div>
        <div class="main">
            <div class="main__header">
                <h2 class="main__title">Movies</h2>
            </div>

            <div class="main__body">
                <div class="listing-card">
                    <ul class="listing-card__list">
                        
                        <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/avengers_endgame_2019/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Avengers: Endgame</strong>
                              <p class="listing-card__date">2019</p>
                            </div>
                          </li>
                          <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/captain_marvel_2019/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Captain Marvel</strong>
                              <p class="listing-card__date">2019</p>
                            </div>
                          </li>
                          <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/ant_man_and_the_wasp_2018/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Ant-Man and the Wasp</strong>
                              <p class="listing-card__date">2018</p>
                            </div>
                          </li>
                          <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/avengers_infinity_war_2018/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Avengers: Infinity War</strong>
                              <p class="listing-card__date">2018</p>
                            </div>
                          </li>
                          <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/black_panther_2018/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Black Panther</strong>
                              <p class="listing-card__date">2018</p>
                            </div>
                          </li>
                          <li class="listing-card__item">
                            <div class="listing-card__image"
                              style="background-image:url('https://yts.mx/assets/images/movies/thor_ragnarok_2017/large-cover.jpg')">
                            </div>
                            <div class="listing-card__info"><strong class="listing-card__name">Thor: Ragnarok</strong>
                              <p class="listing-card__date">2017</p>
                            </div>
                          </li>


                    </ul>
                </div>
            </div>


        </div>
    </div>
</body>
</html>