1. HTTP Request Methods란?
	- 브라우저가 서버에 요청하는 방식
	- 데이터에 대한 조회, 생성, 변경, 삭제 동작을 HTTP Request Methods로 정의할 수 있습니다.

2. HTTP Request Methods의 종류	
	2-1. GET
		- 주로 데이터를 조회할 때에 사용되는 메소드
		- 멱등성(idempotent)[*주석 1) 참조*]을 가집니다.

	2-2. POST
		- 주로 새로운 데이터를 생성할 때 사용되는 메소드
		- 멱등성(idempotent)을 가지지 않습니다.

	2-3. PUT
		- 주로 데이터를 수정할 때 사용되는 메소드
		- 멱등성(idempotent)을 가집니다.

	2-4. DELETE
		- 주로 데이터를 삭제할 때 사용되는 메소드



--------------------------------------------------
주석
--------------------------------------------------
1) 멱등성(idempotent)
	- 연산을 여러 번 적용하더라도 결과가 달라지지 않는 성질